# /etc/ipsec.conf - strongSwan IPsec configuration file (Client - Ultra Minimal)

config setup
    # Enable detailed logging for debugging
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"

conn ikev2-to-server
    # Settings indented on the next line
    auto=start
    keyexchange=ikev2
    left=%defaultroute
    leftsourceip=%config
    leftauth=psk
    right=172.30.30.100
    rightid=@172.30.30.100
    rightauth=psk
    rightsubnet=172.20.0.0/24
